package org.study.mioj;

/**
 * 8x8的棋盘上，布有黑白两色棋子，白子先下，当白子下N手后，棋盘上最多有可能留下多少颗白子？
 * <p>
 * 下法规则：
 * 1.每次落子后，以该棋子为中心的8个方向(米字形的8条直线)，如果有同色棋子，
 * 且两个同色棋子之间连续排列着若干个异色棋子，无空白及同色棋子。则，这次落子可以把这些夹在中间的异色棋子全部翻色（即黑变白，白变黑）。
 * <p>
 * 2. 黑白子交错落子。
 * <p>
 * 3. 如果一个位置上有棋子，不能继续在该位置上落子；
 * <p>
 * 4. 如果一个位置上落子后，不能翻对手的棋子，则该位置不能落子；
 * <p>
 * 1表示黑色，2表示白色，0表示空白未落子
 * 白棋落子后，棋盘变化情况如下所示：
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 1 2 0 0 0    =>   0 0 0 1 2 0 0 0
 * 0 0 0 2 1 0 0 0         0 0 0 2 2 2 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * <p>
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 1 2 0 0 0    =>   0 0 0 1 2 0 0 0
 * 0 0 1 2 1 2 0 0         0 0 1 2 1 1 1 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 * 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0
 */
public class Question3 {
}
